<!DOCTYPE html>
<html>
<head>
	<title>Hii !</title>
   <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         #banner{
            width: 100%;
            height: 100vh;
            background: url(header.jpg);
            background-size: cover;
            background-position: center;
         }
         #banner .clouds{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
         }
         #banner .clouds img{
            max-width: 100%;
            position: absolute;
            bottom: 0;
            animation: animate calc(7s * var(--i)) linear infinite;
         }
         @keyframes animate 
         {
            0%{
               transform: translateX(-100%);
            }
            100%{
               transform: translateX(100%);
            }
         }

         section{
            position: relative;
            padding: 75px 100px;
         }
         section h2{
            margin-bottom: 20px;
            font-size: 2.4em;
         }
 
   </style>
</head>
<body>
   <div id="banner">
   	<div class="clouds">
         <img src="cloud1.png" style="--i:1">
         <img src="cloud2.png" style="--i:2">
         <img src="cloud3.png" style="--i:3">
         <img src="cloud4.png" style="--i:4">
         <img src="cloud5.png" style="--i:5">
      </div>
   </div>
   <section>
   	  <h2>CSS Cloud Banner Animation Effects</h2>
   	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	</p>
   </section>
   
</body>
</html>